<html>
    <head>
        <title>Word to Type</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="data.js">
        </script>
        <script src="script.js">
        </script>
        <div id="background">
            <label></label>
            <input type="text" id="input">
            <button type="button" onclick="getWordButton()">Check</button>
            <br><br>
            <h1 id="word">Word</h1>
            <h3 id="type"></h3>
            <p id="type0"></p>
            <p id="type1"></p>
            <p id="type2"></p>
            <p id="type3"></p>
            <p id="type4"></p>
            <p id="type5"></p>
            <p id="type6"></p>
            <p id="type7"></p>
            <p id="type8"></p>
        </div>
    </body>
</html>